# lpbigdata

./: pom.xml
HBaseDemo/: pom.xml
HBaseDemo/src/main/resources/: hbase-site.xml
HBaseDemo/src/test/java/lxpsee/top/test/: TestCRUD.java
HDFS/: pom.xml
HDFS/src/main/java/lxpsee/top/rackaware/: MyRackAware.java
HIVE/: pom.xml
HIVE/src/main/java/lxpsee/top/: ADDUDF.java  HiveJDBCDemo.java  ToCharUDF.java  ToDateUDF.java
HIVE/src/test/java/: DateDemo.java
HadoopDemo/: pom.xml
HadoopDemo/src/main/java/lxpsee/top/third/: URLCat.java
Hbase/: pom.xml
Hbase/src/main/java/lxpsee/top/coprocessor/: CalleeLogRegionObserver.java  MyRegionObserver.java
Hbase/src/main/java/lxpsee/top/utils/: RowKeyUtils.java
Hbase/src/main/resources/: hbase-site.xml
Hbase/src/test/java/lxpsee/top/test/: TestCRUD.java  TestRowKey.java
JDBC/: pom.xml
JDBC/src/test/java/lxpsee/top/: TestCRUD.java
LPPython/: Demo1.py
LPPython/lxpsee/top/hbase/: THBaseService-remote  THBaseService.py  constants.py  ttypes.py
LPPython/lxpsee/top/hbase/crawler/: Crawler.py  PageDao.py
LPPython/lxpsee/top/python/: Dog.py  Insert.py  MoreThreadDemo.py  TCPClientSocket.py  TCPServerSocket.py  Test.py  ThreadDemo.py  UDPRecived.py  UTPSender.py  UrlDemo.py
LPSparkDemo/: pom.xml
LPSparkDemo/src/main/java/lxpsee/top/wc/fourjava/: HiveJava.java  JDBCJava.java  JavaSparkStreamingWordCountWindowsApp.java  KafkaSparkStreamingDemo.java  SQLjava.java  SparkStreamJava.java  ThHiveJava.java  WCByJava.java  WindowSparkStreamJava.java
LPSparkDemo/src/main/java/lxpsee/top/wc/fourscala/: Cache.scala  DeployModeTest.scala  SparkStreamDemo.scala  StartMode.scala  WCCartesian.scala  WCCoGroup.scala  WCDataLean.scala  WCFirst.scala  WCGroupByKey.scala  WCJoin.scala  WCPartitions.scala  WordCountScala.scala
LPSparkDemo/src/main/resources/: log4j.properties
Proto/: pom.xml
Proto/src/main/java/top/lxpsee/: AddressBookProtos.java  Person.java
Proto/src/main/java/top/lxpsee/avro/: Employee.java
Proto/src/test/java/lxpsee/top/: TestAvro.java  TestProtoBuf.java
StormDemo/: pom.xml
StormDemo/src/main/java/lxpsee/top/storm/calllog/: App.java  CallLogCounterBolt.java  CallLogCreateBolt.java  CallLogSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/all/: WCApp.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/custom/: MyGrouping.java  WCApp.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/derect/: WCApp.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/ensure/: WCApp.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/global/: WCApp.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/none/: WCApp.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/group/shuffle/: WCApp.java  WCCountBolt.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/java/lxpsee/top/storm/hbase/: App.java  HBaseBolt.java  SplitBolt.java
StormDemo/src/main/java/lxpsee/top/storm/kafka/: App.java  WCSplitBolt.java
StormDemo/src/main/java/lxpsee/top/storm/util/: RowKeyUtils.java  Utils.java
StormDemo/src/main/java/lxpsee/top/storm/wc/: WCApp.java  WCCountBolt.java  WCSplitBolt.java  WCSpout.java
StormDemo/src/main/resources/: hbase-site.xml  hdfs-site.xml  log4j2.xml
StormDemo/src/test/java/: TestRowKey.java
UserDraw/: pom.xml
UserDraw/src/main/java/lxpsee/top/userdraw/: UserDraw.java
UserDraw/src/main/java/lxpsee/top/userdrawmr/: UserDrawMapReduce.java  UserDrawMapReduce2.java
UserDraw/src/main/java/lxpsee/top/userdrawputinhbase/: UserDrawPutInHbaseMap.java  UserDrawPutInHbaseReduce.java
UserDraw/src/main/java/lxpsee/top/utils/: Config.java  LoadHdfsTable.java  ReadHdfsFile.java  TextArrayWritable.java
UserDraw/src/main/resources/: UserDraw.properties
WebsiteLabel/: pom.xml
WebsiteLabel/src/main/java/lxpsee/top/java/: TagGenerator.java  Tuple2Comparator.java
WebsiteLabel/src/main/java/lxpsee/top/scala/: TagGenerator.scala
WebsiteLabel/src/main/java/lxpsee/top/websitelabel/: ReviewTags.java
ZK/: pom.xml
ZK/src/test/java/lxpsee/top/zk/: ZKTest.java
kafkaDemo/: pom.xml
kafkaDemo/src/test/java/lxpsee/top/: ProducerTest.java
src/lxpsee/lxpsee/: Main.java
src/lxpsee/lxpsee/hadoopday03/: HadoopTestHDFS.java
src/lxpsee/lxpsee/hadoopday03/book/: FileSystemCat.java  URLCat.java
src/lxpsee/lxpsee/javaday01/archiver/: Archiver.java
src/lxpsee/lxpsee/javaday01/archiver/model/: FileBean.java
src/lxpsee/lxpsee/javaday01/housework/beeandbear/: App.java  Bear.java  Bee.java  Pot.java
src/lxpsee/lxpsee/javaday01/housework/monkandpool/: Monk.java  Pool.java
src/lxpsee/lxpsee/javaday01/threadtest/: ThreadTest.java
src/lxpsee/lxpsee/javaday01/threadtest/prodconsumer/: Consumer.java  Producer.java  TicketPool.java
src/lxpsee/lxpsee/javaday01/threadtest/saleticket/: Saler.java  TicketPool.java
src/lxpsee/lxpsee/javaday03/tcp/qq/client/: QQClientMain.java  QQClientUI.java
src/lxpsee/lxpsee/javaday03/tcp/qq/common/: ClientChatsMessage.java  ClientRefreshFroendsSMessage.java  ClientSingleChatMessage.java  MessageFactory.java  ServerChatsMessage.java
src/lxpsee/lxpsee/javaday03/tcp/qq/server/: CommonThread.java  QQServerMain.java
src/lxpsee/lxpsee/javaday03/udp/: UdpSender.java
src/lxpsee/lxpsee/javaday03/udp/screenbroadcast/: FrameUnit.java  Receiver.java  ScreenBroadCast.puml  ScreenBroadCastSender.java  ScreenBroadCastUtils.java  Student.java  StudentUI.java
src/lxpsee/lxpsee/javaday05/gof/factory/abstractfactorypattern/: BenzCar.java  BusinessCarFactory.java  CarFactory.java  SportCarFactory.java  TeslaCar.java  TeslaSportCar.java
src/lxpsee/lxpsee/otherlearn/javanet/: SocketTest.java
src/lxpsee/lxpsee/otherlearn/javanet/interruptible/: InteruptibleSocketFrame.java
src/lxpsee/lxpsee/otherlearn/javanet/moreconn/: ThreadEchoHandler.java
src/main/java/lxpsee/lxpsee/: Main.java
src/main/java/lxpsee/lxpsee/hadoopday03/: HadoopTestHDFS.java
(+107 files in other folders)
